1700763975531	Rename type 'ex013'
1700765094144	Rename type 'ex012'
1700765135368	Rename type 'ex011'
1700765208953	Rename type 'ex009'
1700765235540	Rename type 'verificadorNumerico'
1700765255816	Rename type 'ex010'
1700773421371	Move compilation unit
1700773452346	Move file
1700773458559	Delete element
1700773466519	Delete element
1700773486288	Rename package 'repeticoes'
1700774628382	Move compilation unit
1700774638234	Move compilation unit
1700774643154	Move compilation unit
1700794595841	Rename type 'JogoForca'
